<!DOCTYPE html>
<html>

<style>
	body,
	html {
		margin: 0;
		padding: 0;
		height: 100%;
		background: #bed6da;
	}
	.user_card {
		width: 350px;
		margin-top: auto;
		margin-bottom: auto;
		background: #27d8c4;
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;

	}

	.form_container {
		margin-top: 20px;
	}

	#form-title{
		color: #f7f3f3;
		
	}

	.login_btn {
		width: 100%;
		background: #33ccff;
		color: white ;
	}
	.login_btn:focus {
		box-shadow: none ;
		outline: 0px;
	}
	.login_container {
		padding: 0 2rem;
	}
	.input-group-text {
		background: #f7ba5b ;
		color: white ;
		border: 0 ;
		border-radius: 0.25rem 0 0 0.25rem ;
	}
	.input_user,
	.input_pass:focus {
		box-shadow: none ;
		outline: 0px ;
	}

	#messages{
		background-color: grey;
		color: #fff;
		padding: 10px;
		margin-top: 10px;
	}
</style>


<body>
<div class="container h-100">
	<div class="d-flex justify-content-center h-100">
		<div class="user_card">
			<div class="d-flex justify-content-center">


				<h3 id="form-title">LOGIN</h3>
			</div>
			<div class="d-flex justify-content-center form_container">
				<form method="POST" action="">
					{% csrf_token %}
					<div class="input-group mb-3">
						<div class="input-group-append">
							<span class="input-group-text"></span>
						</div>
						<input type="text" name="username" placeholder="Username" class="form-control">
					</div>
					<div class="input-group mb-2">
						<div class="input-group-append">
							<span class="input-group-text"></span>
						</div>
							<input type="password" name="password" placeholder="Password" class="form-control" >
					</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							 <input class="btn login_btn" type="submit" value="Login">
						   </div>
				</form>

			</div>

			{% for message in messages %}
				<p id="messages">{{message}}</p>

			{% endfor %}
	
			<div class="mt-4">
				<div class="d-flex justify-content-center links">
					Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
				</div>
		
			</div>
		</div>
	</div>
</div>
</body>

</html>